<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog page || Blog Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b8efe05e11.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class=nav-container>
            <div class="logo">
                <h2>Greate Zone</h2>
            </div>
            <div class="options">
                <ul>
                    <a href="index.html" style="text-decoration: none; color: #000;">
                        <li>
                            <p>Home</p>
                        </li>
                    </a>
                    <li>
                        <p>Post</p>
                    </li>
                    <li>
                        <i class="fa-brands fa-instagram"></i>
                    </li>
                    <li>
                        <i class="fa-solid fa-x"></i>
                    </li>
                    <li>
                        <i class="fa-brands fa-linkedin"></i>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="with-fixer">
        <main class="post">
            <section>
                <div class="banner-img">
                    <img src="Images/banner.png" alt="img">
                </div>
                <h1>Finibus Bonorumet Malorum</h1>
                <div class="about-auther">
                    <h3>Written by John Doe</h3>
                    <p>20th Aug 2024</p>
                </div>
            </section>
            <hr !style="position: relative; top: 0;">
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quia non voluptatem pariatur
                    molestias quibusdam incidunt facere officiis, optio obcaecati deserunt eos magni laboriosam vel,
                    exercitationem, perferendis unde corporis ullam. Iusto similique libero earum magni nam cum sequi
                    minus
                    officia, adipisci ratione eos vero labore architecto tempore at, non dolore harum neque, magnam
                    ducimus
                    qui placeat quos. Excepturi non quia voluptatem dolorem. Accusantium tempora excepturi, commodi esse
                    eum
                    in fugiat facilis minus quos consequatur enim et culpa modi rem reiciendis rerum provident soluta
                    dolorem corrupti sapiente! Eum laboriosam dignissimos fugit. Quia dignissimos quod hic ea
                    consectetur
                    ipsam est voluptatum maiores eligendi facere amet ut tempore dicta eveniet, expedita illo in,
                    debitis
                    modi perferendis necessitatibus! Odio, enim hic quia necessitatibus accusantium harum dicta.
                    Distinctio
                    eum blanditiis debitis assumenda. Voluptatem doloribus nulla nobis iusto repudiandae necessitatibus
                    aspernatur facere harum eveniet! Eius neque ad eum quod qui in aliquid rem itaque architecto culpa.
                    Magnam architecto error id illum doloribus atque quasi repellendus deserunt voluptatum eius odio
                    minus,
                    dicta, rerum temporibus porro totam sed cupiditate, nobis tempore asperiores dolorem ut maiores
                    voluptas
                    reprehenderit! Doloremque, possimus sapiente ullam deleniti debitis architecto alias blanditiis enim
                    minima maiores repellat impedit necessitatibus nihil excepturi corrupti quibusdam eum molestiae!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque praesentium reiciendis, sint in
                    quos
                    reprehenderit delectus nemo. Sint explicabo velit sequi harum magnam est? Ducimus libero molestias
                    earum
                    quasi perferendis id commodi voluptates fugiat vel tempore corrupti perspiciatis magni illo iste
                    sequi,
                    non minus qui pariatur praesentium quidem repellat cum voluptatibus sapiente provident? Amet saepe
                    blanditiis asperiores ut, similique esse vel sapiente, nam quisquam voluptas consectetur sunt
                    architecto
                    natus velit quod fugiat aliquid ea corrupti temporibus ab. Veritatis voluptatibus exercitationem
                    rerum
                    reiciendis voluptatem quos ex, veniam aliquid qui mollitia impedit adipisci cum! Rem saepe alias
                    perspiciatis numquam quas asperiores quo?
                </p>
                <h2>Section 1.1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam libero quae odio
                    necessitatibus,
                    harum ea, quisquam voluptates similique, corrupti impedit repudiandae consectetur molestias officiis
                    rerum quidem natus accusantium dignissimos fugit illo adipisci aspernatur id sint! Culpa, dolorem
                    quaerat aperiam, consequuntur quos facilis quisquam voluptatum porro id, impedit soluta repellat
                    saepe
                    exercitationem quod totam provident? Voluptatum perferendis quaerat aperiam fugiat quod eveniet
                    voluptatem pariatur laborum vitae similique at incidunt reprehenderit deleniti dolorum sed repellat
                    laudantium sequi iste ea, ex cumque nesciunt distinctio molestiae. Iste enim similique, expedita
                    voluptatum molestiae aperiam in praesentium earum excepturi saepe, sapiente, reprehenderit possimus
                    beatae eum!
                </p>
                <h2>Section 1.2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam libero quae odio
                    necessitatibus,
                    harum ea, quisquam voluptates similique, corrupti impedit repudiandae consectetur molestias officiis
                    rerum quidem natus accusantium dignissimos fugit illo adipisci aspernatur id sint! Culpa, dolorem
                    quaerat aperiam, consequuntur quos facilis quisquam voluptatum porro id, impedit soluta repellat
                    saepe
                    exercitationem quod totam provident? Voluptatum perferendis quaerat aperiam fugiat quod eveniet
                    voluptatem pariatur laborum vitae similique at incidunt reprehenderit deleniti dolorum sed repellat
                    laudantium sequi iste ea, ex cumque nesciunt distinctio molestiae. Iste enim similique, expedita
                    voluptatum molestiae aperiam in praesentium earum excepturi saepe, sapiente, reprehenderit possimus
                    beatae eum!
                </p>
            </article>
        </main>
    </div>

    <hr>
    <footer style="position: static;">
        <div class="copyright">
            <p>All rights reserved @ GreateZone 2024 </p>
        </div>
        <div class="options">
            <ul>
                <li>
                    <i class="fa-brands fa-instagram"></i>
                </li>
                <li>
                    <i class="fa-solid fa-x"></i>
                </li>
                <li>
                    <i class="fa-brands fa-linkedin"></i>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>